# POEI0002-1

./: .gitignore  CONTRIBUTE.md  README.md  checkstyle.xml  gitcommands.md  pom.xml
OVG/: .project  pom.xml
OVG/src/test/java/com/ovg/app/: AppTest.java
front/: README.md  package-lock.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/auth/: auth-api.service.spec.ts  auth-api.service.ts  loggued.guard.ts  token-storage.service.ts
front/src/app/event/: event.module.ts  event.ts
front/src/app/event/event-details/: event-details.component.scss  event-details.component.ts
front/src/app/event/event-form/: event-form.module.ts
front/src/app/event/event-list/: event-list.component.html  event-list.component.scss  event-list.module.ts
front/src/app/event/event-list/event-list-card/: event-list-card.component.html  event-list-card.component.scss  event-list-card.module.ts
front/src/app/event/event-list/event-list-inline/: event-list-inline.component.html  event-list-inline.component.scss  event-list-inline.component.spec.ts  event-list-inline.component.ts  event-list-inline.module.ts
front/src/app/event/event-list/event-list-toggle/: event-list-toggle.component.html  event-list-toggle.component.scss  event-list-toggle.component.spec.ts  event-list-toggle.component.ts
front/src/app/interceptors/: log-http.interceptor.ts
front/src/app/shared/forms/: ovg-forms.module.ts
front/src/app/shared/loader/: loader.component.html  loader.component.scss  loader.component.ts
front/src/app/shared/material/: material.module.ts
front/src/app/shared/paginator/: paginator.component.ts
front/src/app/shared/pipes/: age.pipe.ts
front/src/app/shared/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts  toolbar.module.ts
front/src/app/user/: user-api.service.spec.ts  user-api.service.ts
front/src/app/user/user-form/: user-form.module.ts
front/src/app/user/user-form/user-form-edit/: user-form-edit.component.ts
front/src/app/user/user-form/user-form-login/: user-form-login.component.html  user-form-login.component.scss
front/src/app/user/user-form/user-form-register/: user-form-register.component.html  user-form-register.component.scss  user-form-register.module.ts
front/src/app/user/user-list/: user-list.component.scss  user-list.component.spec.ts  user-list.module.ts
front/src/environments/: environment.ts
res/: git_basic_commands.md
res/docs/: CDC detaille OVG.ods
src/main/angular/: .gitignore  angular.json  package-lock.json  package.json
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: index.html  karma.conf.js  main.ts  styles.scss
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/src/app/auth/: auth-api.service.spec.ts  auth-api.service.ts  current-user.service.spec.ts  current-user.service.ts  loggued.guard.spec.ts  loggued.guard.ts  token-storage.service.ts
src/main/angular/src/app/event/: event-api.service.spec.ts  event-api.service.ts  event.module.ts  event.ts  page.ts
src/main/angular/src/app/event/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.spec.ts  confirm-dialog.component.ts  confirm-dialog.module.ts  dialog-data.ts
src/main/angular/src/app/event/event-details/: event-details.component.html  event-details.component.scss  event-details.component.spec.ts  event-details.component.ts  event-details.module.ts
src/main/angular/src/app/event/event-edit/: event-edit.component.html  event-edit.component.scss  event-edit.component.spec.ts  event-edit.component.ts  event-edit.module.ts
src/main/angular/src/app/event/event-form/: event-form.component.html  event-form.component.scss  event-form.component.spec.ts  event-form.component.ts  event-form.module.ts
src/main/angular/src/app/event/event-list/: event-list.component.html  event-list.component.scss  event-list.component.spec.ts  event-list.component.ts  event-list.module.ts
src/main/angular/src/app/interceptors/: auth-http.interceptor.spec.ts  auth-http.interceptor.ts  index.ts
src/main/angular/src/app/join-event/: join-event.service.spec.ts  join-event.service.ts  join-event.ts
src/main/angular/src/app/models/: hobby-api.service.spec.ts  hobby-api.service.ts  language-api.service.ts  language.ts  message-api.service.spec.ts  message-api.service.ts  message.ts  notification-api.service.spec.ts  notification-api.service.ts  notification-setting.service.spec.ts  notification-setting.service.ts  notification-setting.ts  notification.ts  user-friend.ts  user-hobby.ts  user-language.ts
src/main/angular/src/app/models/message-dialog/: message-data.ts  message-dialog.component.html  message-dialog.component.scss  message-dialog.component.spec.ts  message-dialog.component.ts  (+1 more)
src/main/angular/src/app/pages/: pages.module.ts
src/main/angular/src/app/shared/: shared.module.ts
src/main/angular/src/app/user/: hobby-api.service.spec.ts  hobby.ts  language-api.service.spec.ts  language.ts  user-api.service.ts  user.module.ts  user.ts
src/main/angular/src/assets/: fixtureEvent.json  fixtureEvent2.json  fixtureEvent3.json  fixtureUser.json
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/angular/src/sass/: _media.scss  box-content.scss  gradient.scss  ovg-colors.scss
src/main/java/com/ovg/app/: App.java  Main.java  ServletInitializer.java
src/main/java/fr/dta/ovg/: App.java  Application.java  ServletInitializer.java  package-info.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ovg/app/: AppTest.java  POEITest.java
src/test/java/fr/dta/ovg/: ApplicationTest.java  EventControllerTest.java  HobbyControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java  UnitTestBase.java  UserControllerTest.java
src/test/resources/: application-test.properties
(+332 files in other folders)
